{

   "ConnectionStrings": { 
    "Client": "Host=localhost;Username=postgres;Password=masterkey;Database=WorkShop.Client",
    "Chat":"Host=localhost;Username=postgres;Password=masterkey;Database=WorkShop.Chat"
      },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
